Manifest-Version: 1.0
Class-Path: jetty-servlet-9.3.2.v20150730.jar slf4j-simple-1.7.12.jar 
 websocket-client-9.3.2.v20150730.jar slf4j-api-1.7.12.jar websocket-s
 erver-9.3.2.v20150730.jar sql2o-1.5.4.jar jetty-webapp-9.3.2.v2015073
 0.jar websocket-common-9.3.2.v20150730.jar jackson-databind-2.6.4.jar
  jetty-security-9.3.2.v20150730.jar spark-core-2.3.jar websocket-api-
 9.3.2.v20150730.jar jetty-http-9.3.2.v20150730.jar websocket-servlet-
 9.3.2.v20150730.jar javax.servlet-api-3.1.0.jar jetty-server-9.3.2.v2
 0150730.jar jetty-io-9.3.2.v20150730.jar jetty-xml-9.3.2.v20150730.ja
 r jackson-annotations-2.6.0.jar mysql-connector-java-5.1.38.jar jetty
 -util-9.3.2.v20150730.jar jackson-core-2.6.4.jar
Main-Class: resttopoly.RESTopoly

